APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=cb31c88f4f40ea36605da99671c539d6

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetup

# Mongo

MONGO_URL=mongodb://localhost:27017/meetup

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=f639ad470abd98
MAIL_PASS=6fc41403e9f0c9

# Sentry

# SENTRY_DSN=https://d32947b2428946748758ccb3f9eee9e2@sentry.io/1731261
